{
  "name": "hydro-timekeeper",
  "version": "0.0.1",
  "description": "Timekeeper integration for hydro",
  "keywords": ["hydroplugin", "hydro", "timekeeper"],
  "main": "./index.js",
  "homepage": "https://github.com/hydrojs/hydro-timekeeper",
  "scripts": {
    "test": "hydro",
    "coverage": "istanbul cover _hydro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hydrojs/hydro-timekeeper"
  },
  "peerDependencies": {
    "hydro": "0.x",
    "timekeeper": "0.x"
  },
  "devDependencies": {
    "coveralls": "~2.3.0",
    "istanbul": "~0.1.46",
    "hydro": "*",
    "simple-assert": "*",
    "hydro-simple": "*",
    "timekeeper": "0.0.4"
  },
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT"
}
